1.00,EnemyS_A,-2,6,0,-1,3,str,str,EBS_A,1,1,1.5,,0,str,101
0.25,EnemyS_A,-2,6,0,-1,3,str,str,EBS_A,1,1,1.5,,0,str,101
0.25,EnemyS_A,-2,6,0,-1,3,str,str,EBS_A,1,1,1.5,,0,str,101
0.25,EnemyS_A,-2,6,0,-1,3,str,str,EBS_A,1,1,1.5,,0,str,101
0.25,EnemyS_A,-2,6,0,-1,3,str,str,EBS_A,1,1,1.5,,0,str,101
1.00,EnemyS_A,2,6,0,-1,3,str,str,EBS_A,1,1,1.5,,0,str,101
0.25,EnemyS_A,2,6,0,-1,3,str,str,EBS_A,1,1,1.5,,0,str,101
0.25,EnemyS_A,2,6,0,-1,3,str,str,EBS_A,1,1,1.5,,0,str,101
0.25,EnemyS_A,2,6,0,-1,3,str,str,EBS_A,1,1,1.5,,0,str,101
0.25,EnemyS_A,2,6,0,-1,3,str,str,EBS_A,1,1,1.5,,0,str,101
1.50,EnemyS_B,-3.5,1.5,2,1,1,str,str,EBS_A,1,0.4,2,,0,str,102
0.30,EnemyS_B,-3.5,1.5,2,1,1,str,str,EBS_A,1,0.6,2,,0,str,102
0.30,EnemyS_B,-3.5,1.5,2,1,1,str,str,EBS_A,1,0.8,2,,0,str,102
0.30,EnemyS_B,-3.5,1.5,2,1,1,str,str,EBS_A,1,1.0,2,,0,str,102
0.30,EnemyS_B,-3.5,1.5,2,1,1,str,str,EBS_A,1,1.2,2,,0,str,102
1.00,EnemyS_B,3.5,1.5,-2,1,1,str,str,EBS_A,1,0.4,2,,0,str,102
0.30,EnemyS_B,3.5,1.5,-2,1,1,str,str,EBS_A,1,0.6,2,,0,str,102
0.30,EnemyS_B,3.5,1.5,-2,1,1,str,str,EBS_A,1,0.8,2,,0,str,102
0.30,EnemyS_B,3.5,1.5,-2,1,1,str,str,EBS_A,1,1.0,2,,0,str,102
0.30,EnemyS_B,3.5,1.5,-2,1,1,str,str,EBS_A,1,1.2,2,,0,str,102
1.00,EnemyM_A,-1,6,-1.5,3.4,1.5,way,str,EBS_A,3,1.5,1,,0,slow,103
1.00,EnemyM_A,1,6,1.5,3,1.5,way,str,EBS_A,3,1.5,1,,0,slow,103
2.00,EnemyS_C,-0.6,6,-0.6,4,1,str,str,EBS_A,1,1,1.5,,0,slow,104
0.00,EnemyS_C,0.6,6,0.6,4,1,str,str,EBS_A,1,1,1.5,,0,slow,104
0.30,EnemyS_C,-1.2,6,-1.2,3.6,1,str,str,EBS_A,1,1,1.5,,0,slow,104
0.00,EnemyS_C,1.2,6,1.2,3.6,1,str,str,EBS_A,1,1,1.5,,0,slow,104
0.30,EnemyS_C,-1.8,6,-1.8,3.4,1,str,str,EBS_A,1,1,1.5,pow,0,slow,104
0.00,EnemyS_C,1.8,6,1.8,3.4,1,str,str,EBS_A,1,1,1.5,pow,0,slow,104
2.50,EnemyS_D,3.5,3.5,0,1,5,str,str,EBS_A,1,1,1.5,,120,acc,111
0.15,EnemyS_D,3.5,4.5,0,1,5,str,str,EBS_A,1,1,1.5,,120,acc,111
0.15,EnemyS_D,3.5,3.5,0,1,5,str,str,EBS_A,1,1,1.5,,120,acc,111
0.15,EnemyS_D,3.5,4.5,0,1,5,str,str,EBS_A,1,1,1.5,,120,acc,111
0.15,EnemyS_D,3.5,3.5,0,1,5,str,str,EBS_A,1,1,1.5,,120,acc,111
0.15,EnemyS_D,3.5,4.5,0,1,5,str,str,EBS_A,1,1,1.5,,120,acc,111
0.15,EnemyS_D,3.5,3.5,0,1,5,str,str,EBS_A,1,1,1.5,,120,acc,111
0.15,EnemyS_D,3.5,4.5,0,1,5,str,str,EBS_A,1,1,1.5,,120,acc,111
1.50,EnemyS_D,-3.5,3.5,0,1,5,str,str,EBS_A,1,1,1.5,,-120,acc,112
0.15,EnemyS_D,-3.5,4.5,0,1,5,str,str,EBS_A,1,1,1.5,,-120,acc,112
0.15,EnemyS_D,-3.5,3.5,0,1,5,str,str,EBS_A,1,1,1.5,,-120,acc,112
0.15,EnemyS_D,-3.5,4.5,0,1,5,str,str,EBS_A,1,1,1.5,,-120,acc,112
0.15,EnemyS_D,-3.5,3.5,0,1,5,str,str,EBS_A,1,1,1.5,,-120,acc,112
0.15,EnemyS_D,-3.5,4.5,0,1,5,str,str,EBS_A,1,1,1.5,,-120,acc,112
0.15,EnemyS_D,-3.5,3.5,0,1,5,str,str,EBS_A,1,1,1.5,,-120,acc,112
0.15,EnemyS_D,-3.5,4.5,0,1,5,str,str,EBS_A,1,1,1.5,,-120,acc,112